<?xpacket begin="﻿" id="W5M0MpCehiHzreSzNTczkc9d"?>
<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 5.3-c011 66.145661, 2012/02/06-14:56:27        ">
   <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
      <rdf:Description rdf:about=""
            xmlns:xmp="http://ns.adobe.com/xap/1.0/">
         <xmp:CreatorTool>Adobe Flash Professional CS6 - build 481</xmp:CreatorTool>
         <xmp:CreateDate>2014-10-05T11:07:25+08:00</xmp:CreateDate>
         <xmp:MetadataDate>2015-01-21T17:45:23+08:00</xmp:MetadataDate>
         <xmp:ModifyDate>2015-01-21T17:45:23+08:00</xmp:ModifyDate>
      </rdf:Description>
      <rdf:Description rdf:about=""
            xmlns:dc="http://purl.org/dc/elements/1.1/">
         <dc:format>application/vnd.adobe.fla</dc:format>
      </rdf:Description>
      <rdf:Description rdf:about=""
            xmlns:xmpMM="http://ns.adobe.com/xap/1.0/mm/"
            xmlns:stEvt="http://ns.adobe.com/xap/1.0/sType/ResourceEvent#"
            xmlns:stRef="http://ns.adobe.com/xap/1.0/sType/ResourceRef#">
         <xmpMM:InstanceID>xmp.iid:3EC14E3852A1E411AEA6EBED39D0F5FD</xmpMM:InstanceID>
         <xmpMM:DocumentID>xmp.did:26290DAC517FE41180DAFFBC5416EF15</xmpMM:DocumentID>
         <xmpMM:OriginalDocumentID>xmp.did:74E9AE213E4CE411A0A8AD6665C0B569</xmpMM:OriginalDocumentID>
         <xmpMM:History>
            <rdf:Seq>
               <rdf:li rdf:parseType="Resource">
                  <stEvt:action>created</stEvt:action>
                  <stEvt:instanceID>xmp.iid:74E9AE213E4CE411A0A8AD6665C0B569</stEvt:instanceID>
                  <stEvt:when>2014-10-05T11:07:25+08:00</stEvt:when>
                  <stEvt:softwareAgent>Adobe Flash Professional CS6 - build 481</stEvt:softwareAgent>
               </rdf:li>
               <rdf:li rdf:parseType="Resource">
                  <stEvt:action>created</stEvt:action>
                  <stEvt:instanceID>xmp.iid:8A009737934CE4118F0CBCC66ED5F1D0</stEvt:instanceID>
                  <stEvt:when>2014-10-05T11:07:25+08:00</stEvt:when>
                  <stEvt:softwareAgent>Adobe Flash Professional CS6 - build 481</stEvt:softwareAgent>
               </rdf:li>
               <rdf:li rdf:parseType="Resource">
                  <stEvt:action>created</stEvt:action>
                  <stEvt:instanceID>xmp.iid:6A6325C6FD4CE4118B16A06BD253EE4E</stEvt:instanceID>
                  <stEvt:when>2014-10-05T11:07:25+08:00</stEvt:when>
                  <stEvt:softwareAgent>Adobe Flash Professional CS6 - build 481</stEvt:softwareAgent>
               </rdf:li>
               <rdf:li rdf:parseType="Resource">
                  <stEvt:action>created</stEvt:action>
                  <stEvt:instanceID>xmp.iid:6E894665164DE4118545E5047569209D</stEvt:instanceID>
                  <stEvt:when>2014-10-05T11:07:25+08:00</stEvt:when>
                  <stEvt:softwareAgent>Adobe Flash Professional CS6 - build 481</stEvt:softwareAgent>
               </rdf:li>
               <rdf:li rdf:parseType="Resource">
                  <stEvt:action>created</stEvt:action>
                  <stEvt:instanceID>xmp.iid:05F14F5F274DE4119740D6304FF7D435</stEvt:instanceID>
                  <stEvt:when>2014-10-05T11:07:25+08:00</stEvt:when>
                  <stEvt:softwareAgent>Adobe Flash Professional CS6 - build 481</stEvt:softwareAgent>
               </rdf:li>
               <rdf:li rdf:parseType="Resource">
                  <stEvt:action>created</stEvt:action>
                  <stEvt:instanceID>xmp.iid:A7EFB8F6C74DE411B44093D0DC5E5FA1</stEvt:instanceID>
                  <stEvt:when>2014-10-05T11:07:25+08:00</stEvt:when>
                  <stEvt:softwareAgent>Adobe Flash Professional CS6 - build 481</stEvt:softwareAgent>
               </rdf:li>
               <rdf:li rdf:parseType="Resource">
                  <stEvt:action>created</stEvt:action>
                  <stEvt:instanceID>xmp.iid:A8EFB8F6C74DE411B44093D0DC5E5FA1</stEvt:instanceID>
                  <stEvt:when>2014-10-05T11:07:25+08:00</stEvt:when>
                  <stEvt:softwareAgent>Adobe Flash Professional CS6 - build 481</stEvt:softwareAgent>
               </rdf:li>
               <rdf:li rdf:parseType="Resource">
                  <stEvt:action>saved</stEvt:action>
                  <stEvt:instanceID>xmp.iid:A9EFB8F6C74DE411B44093D0DC5E5FA1</stEvt:instanceID>
                  <stEvt:when>2014-10-07T13:23:39+08:00</stEvt:when>
                  <stEvt:softwareAgent>Adobe Flash Professional CS6 - build 481</stEvt:softwareAgent>
                  <stEvt:changed>/</stEvt:changed>
               </rdf:li>
               <rdf:li rdf:parseType="Resource">
                  <stEvt:action>saved</stEvt:action>
                  <stEvt:instanceID>xmp.iid:AAEFB8F6C74DE411B44093D0DC5E5FA1</stEvt:instanceID>
                  <stEvt:when>2014-10-07T13:23:48+08:00</stEvt:when>
                  <stEvt:softwareAgent>Adobe Flash Professional CS6 - build 481</stEvt:softwareAgent>
                  <stEvt:changed>/</stEvt:changed>
               </rdf:li>
               <rdf:li rdf:parseType="Resource">
                  <stEvt:action>created</stEvt:action>
                  <stEvt:instanceID>xmp.iid:31E7165B265BE411B798D8D0C94F1954</stEvt:instanceID>
                  <stEvt:when>2014-10-05T11:07:25+08:00</stEvt:when>
                  <stEvt:softwareAgent>Adobe Flash Professional CS6 - build 481</stEvt:softwareAgent>
               </rdf:li>
               <rdf:li rdf:parseType="Resource">
                  <stEvt:action>created</stEvt:action>
                  <stEvt:instanceID>xmp.iid:F75CD8FF525CE411A3BE803C8A73DCF0</stEvt:instanceID>
                  <stEvt:when>2014-10-05T11:07:25+08:00</stEvt:when>
                  <stEvt:softwareAgent>Adobe Flash Professional CS6 - build 481</stEvt:softwareAgent>
               </rdf:li>
               <rdf:li rdf:parseType="Resource">
                  <stEvt:action>created</stEvt:action>
                  <stEvt:instanceID>xmp.iid:AA4A247FE15CE41194F2BC1FB042ED49</stEvt:instanceID>
                  <stEvt:when>2014-10-05T11:07:25+08:00</stEvt:when>
                  <stEvt:softwareAgent>Adobe Flash Professional CS6 - build 481</stEvt:softwareAgent>
               </rdf:li>
               <rdf:li rdf:parseType="Resource">
                  <stEvt:action>created</stEvt:action>
                  <stEvt:instanceID>xmp.iid:EEEE0A568D5DE411956BF6BFB06811CA</stEvt:instanceID>
                  <stEvt:when>2014-10-05T11:07:25+08:00</stEvt:when>
                  <stEvt:softwareAgent>Adobe Flash Professional CS6 - build 481</stEvt:softwareAgent>
               </rdf:li>
               <rdf:li rdf:parseType="Resource">
                  <stEvt:action>created</stEvt:action>
                  <stEvt:instanceID>xmp.iid:7E7CAE9A325FE4119C9A93B59BAC5456</stEvt:instanceID>
                  <stEvt:when>2014-10-05T11:07:25+08:00</stEvt:when>
                  <stEvt:softwareAgent>Adobe Flash Professional CS6 - build 481</stEvt:softwareAgent>
               </rdf:li>
               <rdf:li rdf:parseType="Resource">
                  <stEvt:action>saved</stEvt:action>
                  <stEvt:instanceID>xmp.iid:7F7CAE9A325FE4119C9A93B59BAC5456</stEvt:instanceID>
                  <stEvt:when>2014-10-29T17:25:36+08:00</stEvt:when>
                  <stEvt:softwareAgent>Adobe Flash Professional CS6 - build 481</stEvt:softwareAgent>
                  <stEvt:changed>/</stEvt:changed>
               </rdf:li>
               <rdf:li rdf:parseType="Resource">
                  <stEvt:action>created</stEvt:action>
                  <stEvt:instanceID>xmp.iid:A413C30AE060E411BE95D5A58F62F829</stEvt:instanceID>
                  <stEvt:when>2014-10-05T11:07:25+08:00</stEvt:when>
                  <stEvt:softwareAgent>Adobe Flash Professional CS6 - build 481</stEvt:softwareAgent>
               </rdf:li>
               <rdf:li rdf:parseType="Resource">
                  <stEvt:action>created</stEvt:action>
                  <stEvt:instanceID>xmp.iid:F40AF02FEA60E4118166DB9B30AE5E76</stEvt:instanceID>
                  <stEvt:when>2014-10-05T11:07:25+08:00</stEvt:when>
                  <stEvt:softwareAgent>Adobe Flash Professional CS6 - build 481</stEvt:softwareAgent>
               </rdf:li>
               <rdf:li rdf:parseType="Resource">
                  <stEvt:action>created</stEvt:action>
                  <stEvt:instanceID>xmp.iid:271270EE0C7DE411AB11855C68276A2B</stEvt:instanceID>
                  <stEvt:when>2014-10-05T11:07:25+08:00</stEvt:when>
                  <stEvt:softwareAgent>Adobe Flash Professional CS6 - build 481</stEvt:softwareAgent>
               </rdf:li>
               <rdf:li rdf:parseType="Resource">
                  <stEvt:action>created</stEvt:action>
                  <stEvt:instanceID>xmp.iid:26290DAC517FE41180DAFFBC5416EF15</stEvt:instanceID>
                  <stEvt:when>2014-10-05T11:07:25+08:00</stEvt:when>
                  <stEvt:softwareAgent>Adobe Flash Professional CS6 - build 481</stEvt:softwareAgent>
               </rdf:li>
               <rdf:li rdf:parseType="Resource">
                  <stEvt:action>created</stEvt:action>
                  <stEvt:instanceID>xmp.iid:1EAE1089A286E4119F27FC406BC4EE1F</stEvt:instanceID>
                  <stEvt:when>2014-10-05T11:07:25+08:00</stEvt:when>
                  <stEvt:softwareAgent>Adobe Flash Professional CS6 - build 481</stEvt:softwareAgent>
               </rdf:li>
               <rdf:li rdf:parseType="Resource">
                  <stEvt:action>created</stEvt:action>
                  <stEvt:instanceID>xmp.iid:FC6B2A2D8589E4118FB0823039609C98</stEvt:instanceID>
                  <stEvt:when>2014-10-05T11:07:25+08:00</stEvt:when>
                  <stEvt:softwareAgent>Adobe Flash Professional CS6 - build 481</stEvt:softwareAgent>
               </rdf:li>
               <rdf:li rdf:parseType="Resource">
                  <stEvt:action>created</stEvt:action>
                  <stEvt:instanceID>xmp.iid:E55F37E5498FE411A2A7C273DF975771</stEvt:instanceID>
                  <stEvt:when>2014-10-05T11:07:25+08:00</stEvt:when>
                  <stEvt:softwareAgent>Adobe Flash Professional CS6 - build 481</stEvt:softwareAgent>
               </rdf:li>
               <rdf:li rdf:parseType="Resource">
                  <stEvt:action>created</stEvt:action>
                  <stEvt:instanceID>xmp.iid:7FE61A1AA89FE411A858FE6DBB33C3EF</stEvt:instanceID>
                  <stEvt:when>2014-10-05T11:07:25+08:00</stEvt:when>
                  <stEvt:softwareAgent>Adobe Flash Professional CS6 - build 481</stEvt:softwareAgent>
               </rdf:li>
               <rdf:li rdf:parseType="Resource">
                  <stEvt:action>created</stEvt:action>
                  <stEvt:instanceID>xmp.iid:9D3C675C53A0E411AFEFDA3D6D818BFD</stEvt:instanceID>
                  <stEvt:when>2014-10-05T11:07:25+08:00</stEvt:when>
                  <stEvt:softwareAgent>Adobe Flash Professional CS6 - build 481</stEvt:softwareAgent>
               </rdf:li>
               <rdf:li rdf:parseType="Resource">
                  <stEvt:action>created</stEvt:action>
                  <stEvt:instanceID>xmp.iid:A33C675C53A0E411AFEFDA3D6D818BFD</stEvt:instanceID>
                  <stEvt:when>2014-10-05T11:07:25+08:00</stEvt:when>
                  <stEvt:softwareAgent>Adobe Flash Professional CS6 - build 481</stEvt:softwareAgent>
               </rdf:li>
               <rdf:li rdf:parseType="Resource">
                  <stEvt:action>created</stEvt:action>
                  <stEvt:instanceID>xmp.iid:697BFFC240A1E41186318E9FC8EB5EF6</stEvt:instanceID>
                  <stEvt:when>2014-10-05T11:07:25+08:00</stEvt:when>
                  <stEvt:softwareAgent>Adobe Flash Professional CS6 - build 481</stEvt:softwareAgent>
               </rdf:li>
               <rdf:li rdf:parseType="Resource">
                  <stEvt:action>created</stEvt:action>
                  <stEvt:instanceID>xmp.iid:3EC14E3852A1E411AEA6EBED39D0F5FD</stEvt:instanceID>
                  <stEvt:when>2014-10-05T11:07:25+08:00</stEvt:when>
                  <stEvt:softwareAgent>Adobe Flash Professional CS6 - build 481</stEvt:softwareAgent>
               </rdf:li>
            </rdf:Seq>
         </xmpMM:History>
         <xmpMM:DerivedFrom rdf:parseType="Resource">
            <stRef:instanceID>xmp.iid:271270EE0C7DE411AB11855C68276A2B</stRef:instanceID>
            <stRef:documentID>xmp.did:7F7CAE9A325FE4119C9A93B59BAC5456</stRef:documentID>
            <stRef:originalDocumentID>xmp.did:74E9AE213E4CE411A0A8AD6665C0B569</stRef:originalDocumentID>
         </xmpMM:DerivedFrom>
      </rdf:Description>
   </rdf:RDF>
</x:xmpmeta>
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                           
<?xpacket end="w"?>